* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #4891ff;
    --light-color: #f4f4f6;
    --dark-color: #111;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/* Navbar */
.navbar{
    background-color: #fff;
    padding: 20px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul {
    display: flex;
    align-items: center;
}

.navbar ul li a {
    margin-left: 30px;
    /* padding: 10px 20px; */
    display: block;
    font-weight: 600;
    transition: all 0.3s ease;
}

.navbar ul li a:hover {
    color: var(--primary-color);
}

.navbar ul li a i {
    margin-right: 5px;
}

.navbar ul li:last-child a {
    margin-left: 10px;
}

/* Hero */
.hero {
    margin-bottom: 50px;
}

.hero .container {
    background: url("/starter/assets/hero-bg.png") no-repeat;
    background-size: contain;
    background-position: center bottom;
    height: 550px;
}

.hero .hero-content {
    width: 70%;
}

.hero .hero-text {
    width: 70%;
    margin-bottom: 30px;
}

/* Video */
.video {
    padding: 10px 0 40px;
}

.video-content {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.video-preview {
    /* width: 100%;
    max-width: 800px; */
    margin-bottom: 20px;
}

/* Testimonials */
.testimonials {
    padding: 40px 0;
}

.testimonials .testimonials-heading {
    width: 700px;
    margin-bottom: 40px;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.testimonials .card p:nth-child(2) {
    font-weight: bold;
    margin-top: 20px;
}

/* Pricing */
.pricing {
    padding: 40px 0;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
}

.pricing .pricing-card-subheading {
    margin-bottom: 20px;
}

.pricing .pricing-card-price {
    padding: 20px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

.prricing ul {
    margin: 20px 0;
}

.pricing ul li {
    margin-bottom: 20px;
}

.pricing ul li i {
    margin-right: 10px;
}

.pricing .pricing-footer {
    margin: 30px 0;
}

/* FAQs */
.faq {
    padding: 40px 0;
}

.faq .faq-group {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.faq .faq-group .faq-group-header {
    margin-bottom: 20px;
    padding: 20px 0;
    position: relative;
}

.faq .faq-group .faq-group-header h4 {
    /* font-size: 1.5rem; */
    font-weight: 600;
    width: 95%;
}

.faq .faq-group .faq-group-header i {
    position: absolute;
    right: 0;
    top: 50%;
    font-size: 1.2rem;
    transform: translateY(-50%);
    cursor: pointer;
}

.faq .faq-group .faq-group-body {
    padding: 20px 0;
    display: none;
}

.faq .faq-group .faq-group-body.open {
    display: block;
}

.faq ul.faq-menu {
    max-width: 400px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    background: #ddd;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
}

.faq ul.faq-menu li {
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
}

.faq ul.faq-menu li.active {
    background-color: var(--primary-color);
    color: #fff;
}

/* footer */
.footer {
    padding: 40px 0;
    background-color: #000;
    color: #fff;
}

.footer h4 {
    margin-bottom: 20px;
}

.footer ul li {
    line-height: 2.5;
}

.footer a {
    color: #ccc;
}

.footer i {
    margin-right: 10px;
    font-size: 1.5rem;
}

.footer .footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
}

.footer .card {
    margin: 20px 30px 30px 0;
}

.footer input[type="email"] {
    width: 100%;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* Utility Classes */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-small {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Card */
.card {
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

/* buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--light-color);
    color: var(--dark-color);
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
}

.btn:hover {
    /* background-color: var(--primary-color); */
    color: #fff;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-dark {
    background-color: var(--dark-color);
    color: #fff;
}

.btn-block {
    display: block;
    width: 100%;
}

/* text classes */
.text-xxl {
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.2;
    margin: 40px 0 20px;  
}

.text-xl {
    font-size: 2.5rem;
    font-weight: normal;
    line-height: 1.2;
    margin: 40px 0 20px;  
}

.text-lg {
    font-size: 2rem;
    font-weight: normal;
    line-height: 1.2;
    margin: 30px 0 20px;  
}

.text-md {
    font-size: 1.5rem;
    font-weight: normal;
    line-height: 1.4;
    margin: 20px 0 10px;  
}

.text-sm {
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.4;
    margin: 10px 0 5px;;  
}

.text-center {
    text-align: center;
}

/* background */
.bg-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.bg-dark {
    background-color: var(--dark-color);
    color: #fff;
}

.bg-light {
    background-color: var(--light-color);
    color: #333;
}

.bg-black {
    background-color: #000;
    color: #fff;
}

/* Hamburger Button */
.hamburger-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

.hamburger-button .hamburger-line {
    width: 30px;
    height: 3px;
    background-color: #333;
    margin: 5px 0;
    transition: all 0.3s ease;
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100vh;
    background: #fff;
    z-index: 100;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    /* transform: translateX(-100%); */
    transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
    right: 0;
    /* transform: translateX(0); */
}

.mobile-menu ul {
    margin-top: 100px;
    padding-right: 10px;
}

.mobile-menu ul li {
    margin: 10px 0;
}

.mobile-menu ul li a {
    display: block;
    padding: 10px 20px;
    font-weight: 600;
    transition: all 0.3s ease;
}

/* Media Queries */
@media (max-width: 960px) {
    text-xxl {
        font-size: 2.5rem;
    }
}

@media (max-width: 670px) {
    .navbar .main-menu {
        display: none;
    }

    .navbar .hamburger-button {
        display: block;
    }

    .hero .container {
        background: url("/starter/assets/hero-bg-mobile.png") no-repeat;
        background-size: 350px 400px;
        background-position: bottom;
        height: 770px;
    }

    .hero .hero-content,
    .hero .hero-text {
        width: 100%;
        text-align: center;
    }

    .hero .hero-button .btn {
        margin-bottom: 10px;
        display: block;
        width: 100%;
    }

    .testimonials .testimonials-heading {
        width: 100%;
        text-align: center;
    }

    .testimonials .testimonials-grid, 
    .pricing .pricing-grid,
    .footer .footer-grid {
        grid-template-columns: 1fr;
    }

    .footer .card {
        margin-right: 0;
    }

    .footer .footer-grid > div {
        text-align: center;
    }

    /* text */
    .text-xl {
        font-size: 2rem;
    }

    .text-lg {
        font-size: 1.5rem;
    }

    .text-md {
        font-size: 1.2rem;
    }

}

@media (max-width: 480px) {
    .text-xxl {
        font-size: 2rem;
    }

}
